name: agenda_eletronica
description: Projeto Group Software

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  #api
  http: ^0.12.2

  #mask
  mask_text_input_formatter: ^1.2.1
  brasil_fields: ^0.0.9
  validadores: ^1.0.2

  #img cache
  cached_network_image: ^2.5.0

  #bd
  sqflite: ^1.1.6+3

  #gerenciamento de estado
  mobx: ^1.2.1
  flutter_mobx: ^1.1.0
  get_it: ^4.0.4

  #modal bottom
  modal_bottom_sheet: ^1.0.0

  #carousel images
  carousel_pro: ^1.0.0

  #flutter toast
  fluttertoast: ^7.1.5

  #outros
  image_picker: ^0.6.1
  image_cropper: ^1.0.2
  url_launcher: ^5.4.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter

  flutter_launcher_icons: ^0.8.1
  mobx_codegen: ^1.1.0
  build_runner: ^1.10.3

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/
    - assets/sql/
    - assets/imagens/

  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fontes/roboto/Roboto-Regular.ttf
        - asset: assets/fontes/roboto/Roboto-Bold.ttf

    - family: OpenSans
      fonts:
          - asset: assets/fontes/open_sans/OpenSans-Regular.ttf
          - asset: assets/fontes/open_sans/OpenSans-Bold.ttf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
